Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aleksisimell
Build-Jdk: 1.8.0_192
Extension-Name: robot
Specification-Title: Shows Robot Framework test results in project
Implementation-Title: robot
Implementation-Version: 2.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: robot
Long-Name: Robot Framework plugin
Url: https://wiki.jenkins.io/display/JENKINS/Robot+Framework+Plugin
Minimum-Java-Version: 1.7
Plugin-Version: 2.0.0
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-step-api:2.12,junit:1.9,matrix-project:1
 .4.1;resolution:=optional,structs:1.7,token-macro:1.5.1;resolution:=o
 ptional
Plugin-Developers: Janne Piironen:jpiironen:janne.piironen@gmail.com,A
 leksi Simell:aleksisimell:aleksi.simell@eficode.com

